{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Resume - Start Bootstrap Theme}}\vieww15980\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Jacob Upton \ulnone \ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Experience\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Education\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Skills\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Interests\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Awards\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Jacob Upton \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 Bloomington, Minnesota \'b7 612-804-2338 \'b7 \cf4 \ul \ulc4 \outl0\strokewidth0 Jsupton@csbsju.edu\cf3 \ulnone \outl0\strokewidth0 \strokec3  \'b7 {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/JacobSUpton"}}{\fldrslt www.linkedin.com/in/JacobSUpton}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs26\fsmilli13333 \cf3 \outl0\strokewidth0 Dedicated and motivated student (3.8 GPA) with proven leadership and organizational skills. Reliable team-oriented person seeking to apply my abilities to fill the internship role in which it will help your company achieve its goals. 
\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
SOFTWARE DEVELOPMENT INTERN | LIFETOUCH 
\f2\i\b0 SUMMER 2017 & SUMMER 2018 
\f0\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Required to research alternate techniques to optimize efficiency and code redundancy 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Created WPF Applications to extract data off DVDs and store the data in unique zip folders 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Created a Windows Service Application that decompresses zipped data and uploads the data into the appropriate tables within the database. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Designed an ASP.Net web project that allows the user to easily analyze data in the database. Allows the user to create pareto and histogram reports using data within the database. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Lead weekly meetings to present project advancement and allow for constructive criticism and suggestions 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs29\fsmilli14667 \cf3 \cb5 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Expanded coding abilities in C#, asp.net, html, JavaScript, SQL and gained familiarity with LINQ 
\fs24 \cf3 \cb1 \uc0\u8232 
\f1\b\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
SHIFT SUPERVISOR & HEAD BAKER | BRUEGGER\'92S BAGELS 
\f2\i\b0 MAY 2013 \'96 MAY 2017 
\f0\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Required to preform under time constraints, managing baking times. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Check quantity of materials and preparation equipment to ensure that it meets health and safety regulations. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Order and receive supplies or equipment. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Perform various financial activates such as cash handling, deposit preparation, and payroll 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Control inventories of food and equipment, and report shortages to designated personnel. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Observe and evaluate workers/procedures to ensure quality standards, involves filing disciplinary write-ups. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Analyze operational problems, such as theft and wastage, to create procedures to alleviate these problems. 
\fs24 \uc0\u8232 
\f1\b\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
STUDENT MANAGER | ST. JOHN\'92S DINING SERVICE 
\f2\i\b0 MAY 2017 - PRESENT 
\f0\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
Responsible for managing over 100 college student employees 
\fs24 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
S
\fs26\fsmilli13333 upervise and train college students to teach food safety and food preparation skills 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Create balanced scheduling to ensure each shift contains necessary and sufficient staff 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Responsible for planning and organizing supervisor orientation, ensuring all necessary material is covered 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Maintain staff by recruiting, orientating, selecting, and training employees; maintaining a safe, secure, and trustworthy work environment. 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Monitor staff performance including performance reviews 
\fs24 \
\ls2\ilvl0
\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}\cf3 \expnd0\expndtw0\kerning0
Plan and implement procedures and systems to maximize operating efficiency 
\fs24 \uc0\u8232 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Education\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 University of Colorado Boulder\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 Bachelor of Science\
Computer Science - Web Development Track\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 GPA: 3.23\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 August 2006 - May 2010 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf3 James Buchanan High School\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 Technology Magnet Program\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 GPA: 3.56\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 August 2002 - May 2006 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Skills\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf3 Programming Languages & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mobile-First, Responsive Design\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cross Browser Testing & Debugging\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cross Functional Teams\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Agile Development & Scrum\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Interests\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.\
When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf3 Awards & Certifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf3 C\expnd0\expndtw0\kerning0
aptain of the SJU Swim Team and SJU Water Polo Team 
\fs24 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Swim and Dive MVP 2016 & 2017 
\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Academic All-MIAC Honors 2016-2017 & 2017-2018 
\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Member of the Student Athletic Advisor Committee at SJU 
\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
Catering Assistant at Bruegger\'92s Bagels 
\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
}